<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- caja 1 plugin -->
  <link name="caja1">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size=" 0.2 0.3 0.1"/> <!--<box size=" 0.5 0.5 0.5"/> -->
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.3 0.1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="10"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <box_inertia m="10" x="0.2" y="0.3" z="0.1"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>
  <joint name="caja1_joint" type="fixed">
    <axis xyz="0 0 1"/>
    <origin rpy="0 1.5708 0" xyz="1.5 0 0.1"/>
    <parent link="world"/>
    <child link="caja1"/>
  </joint>

  <!-- caja 2 plugin -->
  <link name="caja2">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.3 0.05"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.3 0.05"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="10"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <box_inertia m="10" x="0.2" y="0.3" z="0.05"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>
  <joint name="caja2_joint" type="fixed">
    <axis xyz="0 0 1"/>
    <origin rpy="0 1.5708 0" xyz="1 -1 0.1"/>
    <parent link="world"/>
    <child link="caja2"/>
  </joint>

  <!-- caja 3 plugin -->
  <link name="caja3">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.3 0.03"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.2 0.3 0.03"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="10"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <box_inertia m="10" x="0.2" y="0.3" z="0.03"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>
  <joint name="caja3_joint" type="fixed">
    <axis xyz="0 0 1"/>
    <origin rpy="0 1.5708 0" xyz="1 1 0.1"/>
    <parent link="world"/>
    <child link="caja3"/>
  </joint>
</robot>
